# minter-android-explorer

./: .gitignore  LICENSE.txt  README.md  RELEASE.md  build.gradle  gradle.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/network/minter/explorer/: DateParseFromExplorerTest.java  ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/network/minter/explorer/: MinterExplorerApi.java  MinterExplorerSDK.java
src/main/java/network/minter/explorer/api/: ExplorerAddressEndpoint.java  ExplorerCoinsEndpoint.java  ExplorerPoolsEndpoint.java  ExplorerSettingsEndpoint.java  ExplorerTransactionEndpoint.java  ExplorerValidatorsEndpoint.java  GateCoinEndpoint.java  GateEstimateEndpoint.java  GateGasEndpoint.java  GateTransactionEndpoint.java
src/main/java/network/minter/explorer/api/converters/: ExplorerAddressBalanceDeserializer.kt  ExplorerAddressDataDeserializer.java  ExplorerAddressListBalancesDeserializer.kt  ExplorerCoinDelegationJsonConverter.kt  ExplorerDelegationListJsonConverter.kt  ExplorerHistoryTransactionDeserializer.java  ExplorerValidatorsDeserializer.kt
src/main/java/network/minter/explorer/models/: AddressBalance.java  AddressData.java  AddressListBalances.java  BCExplorerResult.java  BalanceChannel.java  BaseCoinValue.java  CoinBalance.java  CoinDelegation.java  CoinItem.java  CoinItemBase.java  DelegationInfo.java  DelegationList.java  ExpResult.java  GasValue.java  GateResult.java  HistoryTransaction.java  Pool.java  PoolProvider.java  PoolRoute.java  PriceCommissions.java  PushResult.java  RewardData.java  RewardStatistics.java  TxCount.java  ValidatorItem.java  ValidatorMeta.java
src/main/java/network/minter/explorer/repo/: ExplorerAddressRepository.java  ExplorerCoinsRepository.java  ExplorerPoolsRepository.java  ExplorerSettingsRepository.java  ExplorerTransactionRepository.java  ExplorerValidatorsRepository.java  GateCoinRepository.java  GateEstimateRepository.java  GateGasRepository.java  GateTransactionRepository.java  TxSearchQuery.java
src/main/java/network/minter/explorerapi/: MinterExplorerApi.java
src/main/java/network/minter/explorerapi/api/: ExplorerAddressEndpoint.java  ExplorerTransactionEndpoint.java
src/main/java/network/minter/explorerapi/api/converters/: ExplorerHistoryTransactionDeserializer.java
src/main/java/network/minter/explorerapi/models/: AddressData.java  BalanceChannel.java  ExpResult.java  HistoryTransaction.java
src/main/java/network/minter/explorerapi/repo/: ExplorerAddressRepository.java  ExplorerTransactionRepository.java
src/test/assets/: not_found.json
src/test/assets/v1.coins/: v1_coins.json
src/test/assets/v1/address/: addresses[]=Mx06431236daf96979aa6cdf470a7df26430ad8efb&addresses[]=Mx0000000000000000000000000000000000000000.json
src/test/assets/v1/address/delegations/: Mx2258ac2807e20d8462828eaf301f8a03e4f7d7c8.json
src/test/assets/v1/addresses/: Mx0000000000000000000000000000000000000000.json  Mx601609b85ee21b9493dffbca1079c74d47b75f2a.json  addresses[]=Mx06431236daf96979aa6cdf470a7df26430ad8efb&addresses[]=Mx0000000000000000000000000000000000000000.json  addresses[]=Mx06431236daf96979aa6cdf470a7df26430ad8efb.json
src/test/assets/v1/addresses/Mx601609b85ee21b9493dffbca1079c74d47b75f2a/: delegations.json
src/test/assets/v1/coins/: default.json  symbol=CINEMACOIN.json
src/test/assets/v1/estimate/coin-buy/: coinToSell=MNT&valueToBuy=1000000000000000000&coinToBuy=CINEMACOIN.json  coinToSell=MNT&valueToBuy=1000000000000000000&coinToBuy=MNT.json
src/test/assets/v1/estimate/coin-sell/: coinToSell=MNT&valueToSell=1000000000000000000&coinToBuy=CINEMACOIN.json
src/test/assets/v1/estimate/tx-commission/: requests.json  transaction=e165b06a7031ece3c58165f054f237f31a94573f9f2ded4833bbb22cdd18a2b7.json
src/test/assets/v1/transactions/: _old_address=Mx06431236daf96979aa6cdf470a7df26430ad8efb.json  address=Mx06431236daf96979aa6cdf470a7df26430ad8efb.json
src/test/java/network/minter/explorer/: ExampleUnitTest.java
src/test/java/network/minter/explorer/tests/models/: AddressBalanceTest.java  AddressDataTest.java
src/test/java/network/minter/explorer/tests/repo/: AddressRepositoryTest.java  ApiMockInterceptor.java  BaseRepoTest.java  CoinsRepositoryTest.java  ExplorerPoolsRepositoryTest.kt  GateCoinRepositoryTest.kt  GateEstimateRepositoryTest.kt  GateGasRepositoryTest.kt  TransactionRepositoryTest.java  TxQuerySearchTest.java  ValidatorsRepoTest.kt
